<!DOCTYPE html>
<html>
<head>
    <title>infoTV</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Comfortaa" />

 
    <style>
        body {
            margin: 0px;
            overflow: hidden;
            background: #212121;
            color: #212121;
            height: 100vw;
            width: 100vh;
        }

        iframe {
            width: 100vw;
            height: calc(100vh + 45px);
        
        }

        #datetime {
            font-family: Comfortaa, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            position: absolute;
            padding-top: 5px;
            background: black;
            color: white;
            top: 0px;
            width: 100%;
            text-align: center;
            vertical-align: center;
        }

        
    </style>

    <script>
        function kello() {
            var dt = new Date();
            //var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
            var options = { weekday: 'short', year: '2-digit', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric'};//, second: 'numeric' };
            console.log(new Intl.DateTimeFormat('fi-FI', options).format(dt));
            document.getElementById("datetime").innerHTML = (new Intl.DateTimeFormat('fi-FI', options).format(dt));
            var t = setTimeout(kello, 10);
        };

        window.setInterval(function () {
            reloadIFrame()
        }, 8000*30); //8 sekuntia (yhden kesto), max 30 slide

        function reloadIFrame() {
            var aifreim = document.getElementById('iframe');
            var dt = new(Date);
            var hore = dt.getHours();
            aifreim.src = "https://calendar.google.com/calendar/u/0/embed?height=600&wkst=2&ctz=Europe/Helsinki&bgcolor=%23ffffff&showTitle=0&showNav=0&mode=AGENDA&showPrint=0&showTabs=0&showCalendars=0&showTz=0&showDate=0&src=Y184Y2UxNWI3NjA3ZDY3NGI3NTYxZWYzM2MxODJhOGQzNzAxNzNiZDJjMDQwNGZlMWJmN2E4ODdlNzhjNDVjZThlQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%23C0CA33&color=%23795548%22+style%3D%22border-width:0%22+width%3D%22800%22+height%3D%22600%22+frameborder%3D%220%22+scrolling%3D%22no%22&dates=20240916/20240922";

           /* if (hore < 16) {
                aifreim.src = "https://docs.google.com/presentation/d/e/2PACX-1vTTPQNMx4E_XdLqaz0mCfbGoKkJ4-UY0Dy8gTFZ0uf6Vps_Fbf3-iRvGSQKtQ31N33GvOAOlAmB7azq/embed?start=true&loop=true&delayms=8000";
            } else {
                aifreim.src = 'https://docs.google.com/presentation/d/e/2PACX-1vQailvayK_TUNKtFmV1n72SdhrPX0yyuvGLOMw6TbeEGbA-i0BcpnOED-mUvymxw9XCL8SPLvdqamR-/embed?start=true&loop=true&delayms=8000';
            }*/
            setTimeout(aifreim.src = "https://docs.google.com/presentation/d/e/2PACX-1vTTPQNMx4E_XdLqaz0mCfbGoKkJ4-UY0Dy8gTFZ0uf6Vps_Fbf3-iRvGSQKtQ31N33GvOAOlAmB7azq/embed?start=true&loop=true&delayms=8000", 1000);
        }
    </script>
</head>

<body onLoad="kello();reloadIFrame();">
     <div id="datetime"></div>
    <iframe id="iframe"
        src="https://docs.google.com/presentation/d/e/2PACX-1vTTPQNMx4E_XdLqaz0mCfbGoKkJ4-UY0Dy8gTFZ0uf6Vps_Fbf3-iRvGSQKtQ31N33GvOAOlAmB7azq/embed?start=true&loop=true&delayms=10000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>"
        >
</body>

</html>
